global:
  scrape_interval: 1s

scrape_configs:
  - job_name: benchmark
    static_configs:
      - targets: []
        labels:
          group: workload
      - targets: []
        labels:
          group: nodes
